.cruft.json (before)
{
  "template": "https://github.com/projectsyn/commodore-component-template.git",
  "commit": "79dc50b46b2fe3af8148d986c9f2ac7d181659d4",
  "checkout": "main",
  "context": {
    "cookiecutter": {
      "name": "openshift4-terraform",
      "slug": "openshift4-terraform",
      "parameter_key": "openshift4_terraform",
      "test_cases": "cloudscale exoscale exoscale-v4 stackit",
      "add_lib": "n",
      "add_pp": "n",
      "add_golden": "y",
      "add_matrix": "y",
      "add_go_unit": "n",
      "automerge_patch": "y",
      "automerge_patch_v0": "n",
      "automerge_patch_regexp_blocklist": "",
      "automerge_patch_v0_regexp_allowlist": "",
      "automerge_minor_regexp_allowlist": "",
      "auto_release": "y",
      "copyright_holder": "VSHN AG <info@vshn.ch>",
      "copyright_year": "2021",
      "github_owner": "appuio",
      "github_name": "component-openshift4-terraform",
      "github_url": "https://github.com/appuio/component-openshift4-terraform",
      "_template": "https://github.com/projectsyn/commodore-component-template.git",
      "_commit": "79dc50b46b2fe3af8148d986c9f2ac7d181659d4"
    }
  },
  "directory": null
}

.cruft.json (after)
{
  "template": "https://github.com/projectsyn/commodore-component-template.git",
  "commit": "8f2273cd8ab13c55eb0f6dd621c70c4c9e4786fd",
  "checkout": "main",
  "context": {
    "cookiecutter": {
      "name": "openshift4-terraform",
      "slug": "openshift4-terraform",
      "parameter_key": "openshift4_terraform",
      "test_cases": "cloudscale exoscale exoscale-v4 stackit",
      "add_lib": "n",
      "add_pp": "n",
      "add_golden": "y",
      "add_matrix": "y",
      "add_go_unit": "n",
      "automerge_patch": "y",
      "automerge_patch_v0": "n",
      "automerge_patch_regexp_blocklist": "",
      "automerge_patch_v0_regexp_allowlist": "",
      "automerge_minor_regexp_allowlist": "",
      "auto_release": "y",
      "copyright_holder": "VSHN AG <info@vshn.ch>",
      "copyright_year": "2021",
      "github_owner": "appuio",
      "github_name": "component-openshift4-terraform",
      "github_url": "https://github.com/appuio/component-openshift4-terraform",
      "_template": "https://github.com/projectsyn/commodore-component-template.git",
      "_commit": "8f2273cd8ab13c55eb0f6dd621c70c4c9e4786fd"
    }
  },
  "directory": null
}

.cruft.json (diff)
@@ -1,6 +1,6 @@
 {
   "template": "https://github.com/projectsyn/commodore-component-template.git",
-  "commit": "79dc50b46b2fe3af8148d986c9f2ac7d181659d4",
+  "commit": "8f2273cd8ab13c55eb0f6dd621c70c4c9e4786fd",
   "checkout": "main",
   "context": {
     "cookiecutter": {
@@ -25,7 +25,7 @@
       "github_name": "component-openshift4-terraform",
       "github_url": "https://github.com/appuio/component-openshift4-terraform",
       "_template": "https://github.com/projectsyn/commodore-component-template.git",
-      "_commit": "79dc50b46b2fe3af8148d986c9f2ac7d181659d4"
+      "_commit": "8f2273cd8ab13c55eb0f6dd621c70c4c9e4786fd"
     }
   },
   "directory": null
